# jetlinks-plugin

plugin-examples/hk-sdk/: pom.xml
plugin-examples/hk-sdk/src/main/java/org/jetlinks/plugin/example/media/hk/: LibUtils.java  SDKConfigConstants.java  SdkDevicePlugin.java  SdkDevicePluginDriver.java  SdkFunction.java
plugin-examples/hk-sdk/src/main/java/org/jetlinks/plugin/example/media/hk/hc/: HCNetSDK.java  HIKSDKStructure.java  MediaSdkChannelConfig.java  NetSDKManager.java  Rtp.java
plugin-examples/hk-sdk/src/main/java/org/jetlinks/plugin/example/media/hk/hc/examples/: GDI32.java  User32.java  W32API.java  W32Errors.java
